In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('C:/Users/DD/Desktop/Data Analyst/OnlineRetail.csv',encoding='ISO-8859-1')
df

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/2010 8:26,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/1/2010 8:26,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
...,...,...,...,...,...,...,...,...
541904,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,12/9/2011 12:50,0.85,12680.0,France
541905,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,12/9/2011 12:50,2.10,12680.0,France
541906,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,12/9/2011 12:50,4.15,12680.0,France
541907,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,12/9/2011 12:50,4.15,12680.0,France
541908,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,12/9/2011 12:50,4.95,12680.0,France

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 541909 entries, 0 to 541908
Data columns (total 8 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   InvoiceNo    541909 non-null  object
 1   StockCode    541909 non-null  object
 2   Description  540455 non-null  object
 3   Quantity     541909 non-null  int64
 4   InvoiceDate  541909 non-null  object
 5   UnitPrice    541909 non-null  float64
 6   CustomerID   406829 non-null  float64
 7   Country      541909 non-null  object
dtypes: float64(2), int64(1), object(5)
memory usage: 33.1+ MB

In [10]:
df.pivot_table(values='Quantity',index='Country',aggfunc='mean')

                       Quantity
Country
Australia             66.444003
Austria               12.037406
Bahrain               13.684211
Belgium               11.189947
Brazil                11.125000
Canada                18.298013
Channel Islands       12.505277
Cyprus                10.155949
Czech Republic        19.733333
Denmark               21.048843
EIRE                  17.403245
European Community     8.147541
Finland               15.346763
France                12.911067
Germany               12.369458
Greece                10.657534
Hong Kong             16.559028
Iceland               13.505495
Israel                14.656566
Italy                  9.961395
Japan                 70.441341
Lebanon                8.577778
Lithuania             18.628571
Malta                  7.433071
Netherlands           84.406580
Norway                17.722836
Poland                10.712610
Portugal              10.651745
RSA                    6.068966
Saudi Arabia           7.500000
Singapore             22.855895
Spain                 10.589814
Sweden                77.136364
Switzerland           15.147353
USA                    3.553265
United Arab Emirates  14.441176
United Kingdom         8.605486
Unspecified            7.399103

In [9]:
df.pivot_table(values='Quantity',index='StockCode',aggfunc={'min','max'})

              max  min
StockCode
10002         180   -3
10080         170    1
10120          30    1
10123C          3  -18
10123G        -38  -38
...           ...  ...
gift_0001_20   10    1
gift_0001_30   30    1
gift_0001_40    1    1
gift_0001_50    1    1
m               1    1

[4070 rows x 2 columns]

In [11]:
df.pivot_table(values='Quantity',index='StockCode',aggfunc={'sum','mean'})

                   mean   sum
StockCode
10002         14.205479  1037
10080         20.625000   495
10120          6.433333   193
10123C        -3.250000   -13
10123G       -38.000000   -38
...                 ...   ...
gift_0001_20   2.000000    20
gift_0001_30   4.625000    37
gift_0001_40   1.000000     3
gift_0001_50   1.000000     4
m              1.000000     1

[4070 rows x 2 columns]

In [12]:
df.pivot_table(values='Quantity',index='InvoiceDate',aggfunc='sum')

                 Quantity
InvoiceDate
1/10/2011 10:04       -29
1/10/2011 10:07        -4
1/10/2011 10:08       -14
1/10/2011 10:32       260
1/10/2011 10:35       408
...                   ...
9/9/2011 8:48         104
9/9/2011 9:03         105
9/9/2011 9:13         372
9/9/2011 9:38         203
9/9/2011 9:52         782

[23260 rows x 1 columns]

In [14]:
df[df['InvoiceDate']=='1/10/2011 10:04']

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
50806,540558,21258,?,-29,1/10/2011 10:04,0.0,NaN,United Kingdom